[metadata]
name = tamaas
url = https://gitlab.com/tamaas
version = @version@
author = @author_list@
author_email = @email@
long_description = file: pypi.md
long_description_content_type = text/markdown
project_urls =
    Bug Tracker = https://gitlab.com/tamaas/tamaas/-/issues
    Documentation = https://tamaas.readthedocs.io/en/latest/
    Source Code = https://gitlab.com/tamaas/tamaas
    Changes = https://gitlab.com/tamaas/tamaas/-/blob/master/CHANGELOG.md
platforms =
    Linux
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Affero General Public License v3
    Programming Language :: C++
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research
    Operating System :: POSIX :: Linux

[options]
packages = find:
include_package_data = True
install_requires = oldest-supported-numpy

[options.entry_points]
console_scripts: tamaas = tamaas.__main__:main

[options.extras_require]
all =
    uvw
    h5py
    netCDF4
    scipy
    mpi4py
dumpers =
    uvw
    h5py
    netCDF4
solvers =
    scipy
mpi =
    mpi4py